\begin{tikzpicture}
\pgfplotsset{resultplot/.style={%
  height=10cm,
  width=12cm,
  log basis x=10,
  xlabel=$k$,
  ylabel=Time (seconds),
  grid=major,
  grid style={dotted,gray,thin},
  legend cell align=left,
  legend pos=north west,
  every axis plot/.append style={
    error bars/.cd,
    y dir=both,
    y explicit,
    /pgfplots/.cd,
    line width=1.5pt,
    mark size=3pt,
  },
  cycle list={{green,mark=o},{green,dashed,mark=o},{orange,mark=square},{red,mark=diamond},{blue,mark=triangle},{red,dashed,mark=diamond},{blue,dashed,mark=triangle}}
}}
\begin{loglogaxis}[resultplot]
\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_aafft.txt};
\addlegendentry{AAFFT}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {noiseless_plot_time_results_aafft.txt};
\addlegendentry{AAFFT (no noise)}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_fftw.txt};
\addlegendentry{FFTW}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_sfft1-mit.txt};
\addlegendentry{SFFT1-MIT}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_sfft2-mit.txt};
\addlegendentry{SFFT2-MIT}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {noiseless_plot_time_results_sfft1-mit.txt};
\addlegendentry{SFFT1-MIT (no noise)}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {noiseless_plot_time_results_sfft2-mit.txt};
\addlegendentry{SFFT2-MIT (no noise)}

\end{loglogaxis}
\end{tikzpicture}
