\begin{tikzpicture}
\pgfplotsset{resultplot/.style={%
  height=10cm,
  width=12cm,
  xlabel=$k$,
  ylabel=Time (seconds),
  xtick={50, 100, 200, 500, 1000, 2000, 4000},
  xticklabel=\pgfmathparse{round(exp(\tick))}\pgfmathprintnumber{\pgfmathresult},
  grid=major,
  grid style={dotted,gray,thin},
  legend cell align=left,
  legend pos=north west,
  every axis plot/.append style={
    error bars/.cd,
    y dir=both,
    y explicit,
    /pgfplots/.cd,
    line width=1.5pt,
    mark size=3pt,
  },
  cycle list={{red,mark=o},{blue,mark=square},{green,mark=x},{magenta,mark=diamond},{cyan,mark=star},{orange,mark=triangle},{olive,mark=pentagon}}
}}
\begin{loglogaxis}[resultplot]
\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_aafft.txt};
\addlegendentry{AAFFT}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_fftw.txt};
\addlegendentry{FFTW}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_sfft1-eth.txt};
\addlegendentry{SFFT1-ETH}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_sfft1-mit.txt};
\addlegendentry{SFFT1-MIT}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_sfft2-eth.txt};
\addlegendentry{SFFT2-ETH}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_sfft2-mit.txt};
\addlegendentry{SFFT2-MIT}

\addplot+ table [x=k, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_sfft3-eth.txt};
\addlegendentry{SFFT3-ETH}

\end{loglogaxis}
\end{tikzpicture}
