\begin{tikzpicture}
\pgfplotsset{resultplot/.style={%
  height=10cm,
  width=12cm,
  log basis x=2,
  xlabel=$n$,
  ylabel=Average top-k $\ell_1$-error per entry,
  grid=major,
  grid style={dotted,gray,thin},
  legend cell align=left,
%  legend style={at={(0.98,0.5)},anchor=east},
  legend pos=north east,
  every axis plot/.append style={
    error bars/.cd,
    y dir=both,
    y explicit,
    /pgfplots/.cd,
    line width=1.5pt,
    mark size=3pt,
  },
  cycle list={{green,mark=o},{red,mark=diamond},{blue,mark=triangle},{orange,mark=square}}
}}
\begin{loglogaxis}[resultplot]
\addplot+ table [x=n, y=topk_l1_error_per_entry, y error plus=error_plus, y error minus=error_minus] {plot_topk_l1_error_per_entry_results_aafft.txt};
\addlegendentry{AAFFT}

\addplot+ table [x=n, y=topk_l1_error_per_entry, y error plus=error_plus, y error minus=error_minus] {plot_topk_l1_error_per_entry_results_sfft1-mit.txt};
\addlegendentry{SFFT1-MIT}

\addplot+ table [x=n, y=topk_l1_error_per_entry, y error plus=error_plus, y error minus=error_minus] {plot_topk_l1_error_per_entry_results_sfft2-mit.txt};
\addlegendentry{SFFT2-MIT}

%\addplot+ table [x=n, y=topk_l1_error_per_entry, y error plus=error_plus, y error minus=error_minus] {plot_topk_l1_error_per_entry_results_fftw.txt};
%\addlegendentry{FFTW}

\end{loglogaxis}
\end{tikzpicture}
