\begin{tikzpicture}
\pgfplotsset{resultplot/.style={%
  height=10cm,
  width=12cm,
%  log basis x=10,
  xlabel=SNR (dB),
  ylabel=Time (seconds),
  yticklabel style={/pgf/number format/.cd,fixed,precision=2},
  grid=major,
  grid style={dotted,gray,thin},
  legend cell align=left,
  legend pos=north west,
  every axis plot/.append style={
    error bars/.cd,
    y dir=both,
    y explicit,
    /pgfplots/.cd,
    line width=1.5pt,
    mark size=3pt,
  },
  cycle list={{orange,mark=square},{green,mark=o},{red,mark=diamond},{blue,mark=triangle}}
}}
\begin{axis}[resultplot]
\addplot+ table [x=snr, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_fftw.txt};
\addlegendentry{FFTW}

\addplot+ table [x=snr, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_aafft.txt};
\addlegendentry{AAFFT}

\addplot+ table [x=snr, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_sfft1-mit.txt};
\addlegendentry{SFFT1-MIT}

\addplot+ table [x=snr, y=time, y error plus=error_plus, y error minus=error_minus] {plot_time_results_sfft2-mit.txt};
\addlegendentry{SFFT2-MIT}
\end{axis}
\end{tikzpicture}
